name=Vivarium
version=1.0.0
author=Michal Papaj,
maintainer=Michal Papaj <papaj.mich@gmail.com>
sentence=Library used to control vivarium device.
paragraph=
url= 
category=Device Control
architectures=esp32
includes=src
depends=SerialDebug
